# clean-architecture

./: clean-architecture.sln
src/components/components.user/: Components.User.csproj  UserComponentExtension.cs
src/components/components.value/: Components.Value.csproj  ValueComponentExtension.cs
src/components/components.value/Automapper/Profiles/: ValueProfile.cs
src/components/components.value/Business/: IValueBusiness.cs  ValueBusiness.cs
src/components/components.value/Business/Models/: ValueDomainModel.cs  ValueModel.cs
src/components/components.value/Persistance/: ValueDbContext.cs
src/components/components.value/Persistance/Poco/: Value.cs
src/components/components.value/Persistance/Repository/: IValueRepository.cs  ValueRepository.cs
src/components/components.value/Persistence/: ValueConfig.cs
src/components/components.value/Persistence/Base/: ValueDbContext.cs
src/components/components.value/Persistence/Poco/: Value.cs
src/components/components.value/Persistence/Repository/: IValueRepository.cs  ValueRepository.cs
src/console-app/: ConsoleApp.csproj  ConsoleAppExtension.cs  Extension.Configure.cs  Extension.ConfigureServices.cs  Program.cs  Startup.cs  appsettings.Development.json
src/console-app/Base/: ComponentBaseResponse.cs  ComponentControllerBase.cs
src/console-app/Errors/: ComponentException.cs  ComponentProblemDetail.cs  ErrorCategory.cs  ErrorCode.cs  ValidateModelActionFilter.cs  ValidationError.cs
src/console-app/Errors/Base/: ProblemDetail.cs
src/console-app/Properties/: launchSettings.json
src/console-app/User/: UserViewModel.cs
src/console-app/User/Automapper/: UserViewModelProfile.cs
src/console-app/User/Controllers/: UserController.cs
src/console-app/User/Dtos/: UserDto.cs
src/console-app/Value/: ValueViewModel.cs
src/console-app/Value/Automapper/: ValueViewModelProfile.cs
src/console-app/Value/Controllers/: ValueController.cs
src/console-app/Value/Dtos/: ValueDto.cs
src/shared/components.core/: Components.Core.csproj
src/shared/components.core/Automapper/: AutomapperExtension.cs
src/shared/components.core/DataAccess/Base/Interfaces/: IAsyncUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkWithDbContext.cs
src/shared/components.core/DataAccess/Base/Poco/: Entity.cs
src/shared/components.core/DataAccess/Extensions/: EntityEntryExtension.cs
src/shared/components.core/Domain/Base/: EntityDomainModel.cs
src/shared/components.core/Exceptions/: Throw.cs
src/shared/components.core/Swagger/: SwaggerExtension.cs
src/shared/components.data-access.sql/: SqlCommandDetail.cs  (+4 more)
(+31 files in other folders)
