<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistance\UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\components.core\Components.Core.csproj" />
  </ItemGroup>

</Project>
