<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\components.core\Components.Core.csproj" />
    <ProjectReference Include="..\..\shared\components.data-access.sql\Components.DataAccess.Sql.csproj" />
  </ItemGroup>

</Project>
